# jstall

./: .jstall-ai-config.example  CHANGELOG.md  CONTRIBUTING.md  README.md  jbang-catalog.json  pom.xml  release.py
ai-eval/: run-eval.sh
docs/: COMMANDS.md
mcp/: README.md  package.json
mcp/src/__tests__/: server.test.ts
src/main/java/me/bechberger/jstall/: Main.java
src/main/java/me/bechberger/jstall/analyzer/: BaseAnalyzer.java
src/main/java/me/bechberger/jstall/analyzer/impl/: AiAnalyzer.java  DependencyTreeAnalyzer.java  GcHeapInfoAnalyzer.java  MostWorkAnalyzer.java
src/main/java/me/bechberger/jstall/cli/: AiCommand.java  AiFullCommand.java  BaseAnalyzerCommand.java  InstallClaudeMcpCommand.java
src/main/java/me/bechberger/jstall/cli/live/: RawTerminal.java
src/main/java/me/bechberger/jstall/provider/: RecordingProvider.java
src/main/java/me/bechberger/jstall/util/llm/: AiConfig.java  LlmProvider.java  LlmProviderFactory.java  SourceTools.java
src/test/java/me/bechberger/jstall/analyzer/impl/: AiAnalyzerTest.java  DependencyTreeAnalyzerTest.java  MostWorkAnalyzerTest.java
src/test/java/me/bechberger/jstall/cli/: EdgeCaseAndComplexTest.java
src/test/java/me/bechberger/jstall/util/: JVMDiscoveryFilterTest.java
src/test/java/me/bechberger/jstall/util/llm/: AiConfigTest.java
